# SideWindow_Backend

./: pom.xml
src/main/java/: module-info.java
src/main/java/example/: Global.java  SystemInfo.java
src/main/java/example/Controller/: ClientServlet.java  ClientWebSocket.java  ServerServlet.java  ServerWebSocket.java
src/main/java/example/Entity/: ExtraInfo.java  Global.java  ReceiveWindow.java  Segment.java  SegmentInfo.java  SendWindow.java
src/main/java/example/Model/: JsonPack.java
src/main/java/example/Service/: Client.java  Global.java  Scan.java  Scanner.java  SendThread.java  Server.java
src/main/java/example/Service/client/: Client.java  PackListener.java
src/main/java/example/Service/server/: ACKListener.java  Scanner.java  SendThread.java  Server.java
src/main/java/example/ui/: App.java
src/main/java/example/utils/: GlobalExceptionFilter.java  GsonUtils.java
web/WEB-INF/: web.xml
